{
  "name": "runway-jlcsearch",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "bun run server.ts",
    "dev": "bun run server.ts",
    "screenshots": "bun scripts/capture-screenshots.ts"
  },
  "devDependencies": {
    "@types/bun": "^1.2.19",
    "playwright": "^1.61.1"
  }
}